# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1234485398:AAEN0NjLeLoxp8g7OciuxmK83448vLonfP8"
GDRIVE_FOLDER_ID = "1V_5CDEZYbED3a5jWu4KKEJBBKCYaNC9x"
OWNER_ID = 702131055
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "FALSE"
INDEX_URL = "https://raspy-violet-5c98.teamfpd.workers.dev/"
TELEGRAM_API = 316364
TELEGRAM_HASH = "7fc71dd687fc1a30f8831f2cdabb91b7"
USE_SERVICE_ACCOUNTS = ""
USER_SESSION_STRING = ""
